h1, h2 {
  font-weight: normal;
}
li {
  display: inline-block;
}
a {
  display: block;
  padding: 12px 15px;
  border-bottom: none;
  color: #364149;
  background: 0 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
code,textarea{
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
}
code{
  padding: .2em;
  margin: 0 4px;
  font-size: .85em;
  line-height: 1.6em;
  border-radius: 4px;
  background-color: #f7f7f7;
}
textarea{
  width: 100%;
  height: 100px;
  display: block;
  box-sizing: border-box;
  padding: .37em .57em;
  margin: .57em;
  border: 1px solid #dbdbdb;
  border-radius: .28em;
  font-size: 1em;
  line-height: 1.4;
  outline: none;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  resize: none;
}
.xui-react-head{
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  height: 100%;
  transition: .3s linear;
}
.xui-react-head.folded{
  transform: translateX(-300px);
}
ul.nav{
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  height: 100%;
  margin: 0;
  list-style-type: none;
  padding: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
  overflow-y: auto;
  overflow-x: hidden;
}
ul.nav li{
  width: 100%;
}
ul.nav > li:nth-child(2){
  padding: 6px;
  border-bottom: 1px #ccc solid;
}
ul.nav li ul{
  margin-left: 2em;
  padding-left: 0;
}
ul.nav li a.highlight{
  color: #008cff;
}
.log{
  font-size: 15px;
}
.log *{
  margin-bottom: 4px;
}
.xui-react-body{
  display: flex;
  align-items: end;
  overflow: hidden;
  .main{
    flex: 1;
    padding: 40px;
    margin-left: 320px;
    transition: .3s linear;
    &.folded{
      margin-left: 0;
    }
  }
}
.fold{
  position: absolute;
  left: 320px;
  top: 10px;
  display: block;
  width: 18px;
  height: 18px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAHlBMVEUAAABwcHBwcHBxcXFwcHBwcHBwcHBwcHBwcHBwcHC3GOmPAAAACXRSTlMAwEA/cDAggNA0AQiGAAAAP0lEQVQoz2OgD0g2DmAINoYDMwbPmQIMnTPhYArDAAFFwQIGR0E4EMEUGBgADqBKRABNZEhSCgBiOFBloAsAAHL5GV5135ebAAAAAElFTkSuQmCC) no-repeat center center;
  background-size: 100% 100%;
  cursor: pointer;
}
.fold:hover{
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt0UjBAAAACnRSTlMAwEA/cDAggNB/FlekPQAAAEJJREFUKM9joA9INg5gCDaGAzMGr1UCDF2r4GAJwwABRcEJDI6CcCACFChAFRgYAA6gKkQALWRIUgoAYjhQZaALAABH0hsYwG62MQAAAABJRU5ErkJggg==) no-repeat center center;
  background-size: 100% 100%;
}
blockquote {
  margin: 0;
  margin-bottom: .85em;
  padding: 0 15px;
  color: #858585;
  border-left: 4px solid #e5e5e5;
}
.markdown-section {
  h1 {
    font-size: 2em
  }
  h2 {
    font-size: 1.75em
  }
  h3 {
    font-size: 1.5em
  }
  h4 {
    font-size: 1.25em
  }
  h5 {
    font-size: 1em
  }
  h6 {
    font-size: 1em;
    color: #777
  }
  > ul, > ol {
    padding: 0;
    margin: 0;
    margin-bottom: .85em;
    padding-left: 2em;
  }
  a {
    color: #4183c4;
    text-decoration: none;
    background: 0 0;
    display: initial;
    padding: 4px;
  }
  img {
    border: 0;
    max-width: 100%
  }
}
.markdown-section > ol li, 
.markdown-section > ul li,
.main > ul li{
  display: list-item;
  margin: 4px 0;
}
.markdown-section a:active,.markdown-section a:focus,.markdown-section a:hover {
  outline: 0;
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  .xui-react-body .main{
    box-sizing: border-box;
    width: 100%;
    padding: 40px 20px;
  }
}

::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track-piece
{
  background-color: #ccc;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical
{
  height: 5px;
  background-color: #999;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal
{
  width: 5px;
  background-color: #ccc;
  border-radius: 6px;
}